<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Toby Nichol </title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/main.css">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script type="text/javascript">
    particlesJS.load('particles-js', 'js/particles.json', function(){
      console.log('particles.json loaded...');
    })
  </script>


</head>

<body id="page-top " class="">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top animated fadeIn" id="mainNav">
    <div class="container">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarResponsive">
        <ul class="navbar-nav ">
          <li class="nav-item active">
            <a class="nav-link" href="#header"><i class="fa fa-arrow-up"></i>
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/tobynichol/"><i class="fa fa-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Content -->
  <div class="container-fluid">
    <!-- Header -->
    <div id="header" class="row">


      <div class="col-lg-12 text-center firstdiv animated fadeIn" id="particles-js">
        <div class="fixed ">
          <h1 class="display-1 animated fadeIn">TOBY NICHOL</h1>
          <p class="lead animated fadeIn">Computing Graduate and aspiring Web Developer / Software Engineer</p>
        </div>
      </div>




    </div> <!-- END Header -->


    <div id="about">
      <!-- About -->
      <section>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center mt-4 intro-h">
              <h2 class="section-heading text-uppercase ">I am Toby!</h2>
              <h3 class="section-subheading text-muted">A budding developer with tons of enthusiasm.</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <ul class="timeline">
                <li>
                  <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/1.png" alt="">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>July 1990</h4>
                      <h4 class="subheading">&lt; Humble Beginnings /&gt;</h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted">I was born and educated in the North East of England where I quickly became fascinated with creative media.</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>July 2008</h4>
                      <h4 class="subheading">&lt; My first Job /&gt;</h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted">After completing a BTEC National Diploma in Media and Moving Image I was lucky enough to secure my first job as an editor and videographer!</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>September 2013</h4>
                      <h4 class="subheading">&lt; Time for a change! /&gt;</h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted">2013 was the year I decided to change my career and begin studying a degree in computing at Leeds Beckett University!</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>June 2018</h4>
                      <h4 class="subheading"> &lt; Graduation /&gt;</h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted">Now that I've graduated with a 1st class BSc honours in Computing I'm now looking to fill the role of junior developer.</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted" >
                  <div class="timeline-image cv" data-toggle="tooltip" data-placement="right" title="click to download my CV">
                    <a href="files/cv.pdf" download><img class="rounded-circle img-fluid" src="img/about/5.jpg" alt=""></a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

    </div>


    <!-- Skills -->
    <div id="skills" class="">

      <div class="row">
        <div class="col-lg-12 text-center mt-4 intro-h">
          <h2 class="section-heading text-uppercase">My skills</h2>
          <h3 class="section-subheading text-muted">What can I do?</h3>
          <br>
        </div>
        <div class="col-md-4 mt-5 text-center intro-h">
          <h2 class="section-heading text-uppercase" id="pink">Part <strong>Coder</strong></h2>
          <ul class="subheading list-unstyled">
            <li>Web Development | Software engineering</li>
            <li>Languages: C# | PHP | Java | HTML/CSS | JS</li>
            <li>Frameworks: .Net | Codeigniter | Angularjs</li>
          </ul>
        </div>

        <div class="col-md-4 text-center skills-piechart intro-h">
          <canvas id="pie-chart" width="800px" height="450px"></canvas>
        </div>

        <div class="col-md-4 mt-5 text-center intro-h">
          <h2 class="section-heading text-uppercase blue">Part <strong>Creative</strong></h2>
          <ul class="subheading mt-2 list-unstyled">
            <li>Design | Production</li>
            <li>Applications: Photoshop | Premiere | After Effects</li>
            <li>Skills: Photography | Videography | Editing</li>
          </ul>
        </div>
        <div class="col-lg-12 mt-5 text-center intro-h">
          <h4 class=" subheading">&lt; Experienced in designing, testing and building desktop and web applications. /&gt;</h4>
          <div class="d-flex justify-content-center">
            <div class="col-7">
              <p class="text-muted"> 
                During my education I have gained practical experience of professional software and website design techniques such as <strong>wireframing, UML Class Diagrams and Use Cases.</strong><br>
                I have gained a keen understanding of working in <strong>Agile</strong>, <strong>Unit Testing and TDD</strong> aswell as using the <strong>MVC</strong> design pattern to develop <strong>Data-Driven Applications</strong>.
                <br></p>
              </div>
            </div>



          </div>
        </div>


      </div> <!-- END Skills -->

      <!-- Portfolio -->
      <div id="portfolio" >
        <div class="row">
          <div class="col-lg-12 text-center mt-4">
            <h2 class="section-heading text-uppercase">Portfolio</h2>
            <h3 class="section-subheading text-muted">Some of my work!</h3>
            <br>
          </div>
          <div class="col-lg-6 text-center ">
            <div class="card">
              <img class="card-img-top" src="img/pf/necitas.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-dark">Necitas (Ongoing)</h5>
                <p class="card-text text-dark">A requirements elicitation application which I have been designing and building for over 1 year.</p>
                <button type="button" class="btn btn-info btn-sm btn-block" data-toggle="modal" data-target="#example1">
                  Read More
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-6 text-center ">
            <div class="card">
              <img class="card-img-top" src="img/pf/mvc.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-dark">MVC website</h5>
                <p class="card-text text-dark">The first website application I developed following the MVC design pattern using the Codeigniter PHP Framework</p>
                <button type="button" class="btn btn-info btn-sm btn-block" data-toggle="modal" data-target="#example2">
                  Read More
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-lg-6 text-center">
            <div class="card">
              <img class="card-img-top" src="img/pf/ibugmain.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-dark">iBug: Bug tracking software.</h5>
                <p class="card-text text-dark">My first event-driven application. It was developed using OOP as a C# Windows form application</p>
                <button type="button" class="btn  btn-info btn-sm btn-block" data-toggle="modal" data-target="#example3">
                  Read More
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-6 text-center">
            <div class="card">
              <img class="card-img-top" src="img/pf/admin-panel.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-dark">Advanced Internet Development</h5>
                <p class="card-text text-dark">A small user application created using OOP in PHP. This was built to demostrate professional web technologies</p>
                <button type="button" class="btn  btn-info btn-sm btn-block" data-toggle="modal" data-target="#example4">
                  Read More
                </button>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- END Portfolio -->


      <!-- Portfolio Modal Content -->
      <div class="modal  fade" id="example1" tabindex="-1" role="dialog" aria-labelledby="example1Label" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="example1Label">Necitas</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="carousel slide" data-ride="carousel">
               <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="img/pf/necitashome.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/pf/necitasApp.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/pf/necitasApp2.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="modal-footer">
            <a type="button" class="btn btn-secondary btn-sm btn-block" target="_blank" href="http://alpha.corvusdigital.co.uk">Visit Site</a>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="example2" tabindex="-1" role="dialog" aria-labelledby="example2Label" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="example2Label">MVC website</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="modal-body">
              <div class="carousel slide" data-ride="carousel">
               <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="img/pf/mvc1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/pf/mvc2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/pf/mvc3.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
        <div class="modal-footer">
         <a type="button" class="btn btn-secondary btn-sm btn-block" target="_blank" href="http://testing.corvusdigital.co.uk">Visit Site</a>
       </div>
     </div>
   </div>
 </div>

 <div class="modal fade" id="example3" tabindex="-1" role="dialog" aria-labelledby="example3Label" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="example3Label">iBug: Bug Tracking Software</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/pf/ibug3.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/pf/ibug2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/pf/ibug1.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</div>
</div>

<div class="modal fade" id="example4" tabindex="-1" role="dialog" aria-labelledby="example4Label" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="example4Label">Advanced Internet Development</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/pf/web1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/pf/web2.jpg" alt="Second slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="modal-footer">
     <a type="button" class="btn btn-secondary btn-sm btn-block" target="_blank" href="http://tobynichol.corvusdigital.co.uk">Visit Site</a>
   </div>
 </div>
</div>
</div>
<!-- END Portfolio Modal Content -->

<!-- Contact -->
<div id="contact" class="row">
  <div class="col-lg-12">
    <div class="text-center">
      <h1>Contact Me</h1>
      <p class="lead">Like what you see? Get in touch.</p>
    </div>
    

    <div class="d-flex justify-content-center mt-3">
      <div class="col-12 text-center">
        <h4 class=" subheading">&lt; If you're interested in what you have seen and would like to know more feel free to contact me! /&gt;</h4>
        <div class="d-flex justify-content-center">
        <ul class="text-muted mt-5 list-group-flush col-4 ">
        <li class="list-group-item bg-theme-dark"><i class="fa fa-envelope"></i> toby@corvusdigital.co.uk</li>

        </ul>
      </div>
      </div>
    </div>

  </div>


</div> <!-- END Contact -->


</div><!-- END Page Content -->

<!-- Bootstrap core JavaScript -->
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/jquery.easing.js"></script>
</body>
<script type="text/javascript" src="js/nav.js"></script>
<script type="text/javascript">
  $(function () {
    $('[data-toggle="popover"]').popover()
    $('[data-toggle="tooltip"]').tooltip()
  })
</script>
<script src="js/animate.js"></script>

<script type="text/javascript">
  new Chart(document.getElementById("pie-chart"), {
    type: 'pie',
    data: {
      datasets: [{

        backgroundColor: ["#08fdd8","#FD0854"],
        data: [126,234]
      }]
    },
    options: {

      legend:{
        display: false
      },
      tooltips: {
        enabled: false
      }
    }
  });






        /* Every time the window is scrolled ... */
      $(window).scroll( function(){

        var mq = window.matchMedia( "(max-width: 992px)" );

        if (mq.matches) {
          /* Check the location of each desired element */
          $('.intro-h').each( function(i){

            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();

            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){

              $(this).animate({'opacity':'1'},800);

            }

          }); 
        } else {


          /* Check the location of each desired element */
          $('.intro-h').each( function(i){

            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();

            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){

              $(this).delay(i*250).animate({'opacity':'1'},800);

            }

          }); 


        }




      });

</script>
</html>
